<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>
    <style>
        body#espaco {
            height: 97.7vh;
            position: relative;
            background-color: purple;    
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;  
        }

        div#astronauta {
            height: 400px;
            width: 400px;
            background-image: url(imagens/astronauta.png);
            position: absolute;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="espaco">
    <div id="astronauta">

    </div>
</body>
</html>