<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }

        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio illo ipsum at molestias sed provident quia est perferendis eaque eos harum magni ab aliquam, inventore repudiandae a. Perspiciatis, similique maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit fuga dolore nihil magnam tempore ad! Veniam temporibus hic fuga sequi ea! Ipsa officiis in voluptatem magni nobis quas exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel, ut iste quae reprehenderit voluptate fugit fugiat veniam? Nihil quis in natus quo commodi sit blanditiis fugit qui itaque consequuntur!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt praesentium ratione corrupti ab inventore quisquam, ducimus, ad in explicabo cum assumenda totam culpa dolorum tenetur quae voluptate, eos ipsum. Ex!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate qui distinctio et veniam rem libero quaerat maxime ipsa perspiciatis facilis? Ratione doloribus ut fuga accusantium, animi aliquam esse distinctio quidem.</p>
</body>
</html>