<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação de iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: chocolate;
        }

        p {
            font-weight: bold; 
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;  
        }

        a:hover {
            text-decoration: underline;
        }

        iframe#screen {
            width: 95vw;
            height: 400px;
            border: 5px solid rgb(136, 58, 2);
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Aqui você pode ver alguns exercícios feitos anteriormente, através de um iframe.</h1>
    <p>Clique em algum dos links para fazer uma navegação no iframe</p>
    <ul>
        <li><a href="../exercicio-cordel/index.html" target="exercisesFrame">Exercício Cordel</a></li>
        <li><a href="../desafio011-modulo3/index.html" target="exercisesFrame">Exercício Astronauta</a></li>
        <li><a href="../desafio_tabela2/tabela.html" target="exercisesFrame">Exercício Tabela Escolar</a></li>
        <li><a href="../criar-site-modulo2 (Resolvido)/android.html" target="exercisesFrame">Exercício Android</a></li>
        <li><a href="../exercicio-pratico-oppenheimer/oppenhiemer.html" target="exercisesFrame">Exercício Oppenheimer</a></li>
    </ul>

    <iframe id="screen" name="exercisesFrame" src=""></iframe>
</body>
</html>