<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .materia {
            text-align: left;
        }

        .media {
            text-align: left;
        }

        .area {
            background-color: white;
            color: black;
        }

        .resultMedia {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th {
            padding: 5px;
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="resultMedia">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="resultMedia">0.0</td>
            </tr>
        </tbody>
    </table> 
</body>
</html>